POST COMMANDS:

coap-client -m post coap://[fd00::202:2:2:2]/res_air?POST -e state=ON

GET COMMANDS:

coap-client -m get coap://[fd00::202:2:2:2]/res_quality -e mode=on
coap-client -m get coap://[fd00::202:2:2:2]/res_presence -e mode=on


GET COMMANDS FOR SHOW ALL THE GET RESOURCES:

coap-client -m get coap://[fd00::202:2:2:2]/.well-known/core


RUN APPLICATION:
 java -jar target/coap-server-0.0.1-SNAPSHOT.jar


RPL-BORDER-ROUTER

make TARGET=cooja connect-router-cooja








<properties>
    <slf4jVersion>1.6.1</slf4jVersion>
  </properties>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>